<!--?php function face($txt,$size){
	print '<div class="empty"></div><br>
		<span style="font-size:'.$size.'pt">
		<a href="#" style="text-decoration:none;vertical-align:top" title="Jump to Top">&#8593;</a>
		'.$txt.'</span><hr>';
}

$nobar = true;
$box1 = "Chemistry";
$pgtitle = "Boyle's Law and Charles' Law for Newbs I Mean Grade Sixes Why is This Title So Long?!";
$headercrap='<style type="text/css">
	br{clear:both;line-height:1.5}
	.empty{background-image:none}
	p.capt{text-align:left;font-style:italic}
	#graph{float:left}
</style>';
require('/var/www/include/header.php');?-->
<!--So, you want to learn chemistry even though you're not lucky enough to be in IB chemistry?<span style="font-size:0.15em">Be lucky!</span>Well
now <b>you</b> can learn something us IB pros do, and those are a couple of laws, named <i>Boyle's Law</i> and <i>Charles' Law</i>
(or Charles's Law, whatever). More on this below.
<?php face("Before We Start...",20);?>
I would like to introduce you to a special fishy today, &#8733;, which means <i>varies as</i>. Since the equal sign is on vacation,
this sign would replace it for now.<br>Now that we got that out of our way...
<?php face("Boyle's Law",20);?>
Boyle's Law involves only two simple elements: volume (V) and pressure (P). This law applies only to those situations where the temperature (T) and
the number of <img src="mole.jpg" alt="moles" title="moles"> (n) is the same.
<br>Before we get into complex calculations that we can't even do, let's look at some graphs:
<p class="capt"><img src="boyles-1.png" alt="Volume vs Pressure" id="graph">Graph A-1: Volume and Pressure of a Generic Gas</p>
This does not look like something straight forward as the line curves down, meaning that pressure <b>does not</b> vary as volume does; in other
words, P<s>&#8733;</s>V.<span style="font-size:0.15em">I wish I had a witty "not varies as" sign.</span>
<br>However, if we take the <i>reciprocal</i> (inverse, e.g. 1/x) of volume, we get a better graph:
<p class="capt"><img src="boyles-2.png" alt="Volume vs Inverse Pressure" id="graph">Graph A-2: Volume and Inverse Pressure of the Same Gas</p>
<?php face("To Be Continued Never",20);?>
<script type="text/javascript">
function toggleExpr(){
	id = document.getElementById('faux').innerHTML;
	
	if(id == "on"){
		id = "off";
	}else{
		id = "on";
	}alert(document.getElementById('faux').innerHTML);
}
document.write('<a href="javascript:toggleExpr()">[McMechan\'s expressions are <b id="faux">off</b>; click to toggle]</a>');
</script>-->
<h1>Boyle's Law and Charles' Law</h1><h2>Boyle's Law</h2>
<applet code="BoyleLaw.class" codebase="stuff/" width="640" height="480"></applet>
<br><b>IMPORTANT: Boyle's Law involves VOLUME and PRESSURE.</b>
<br>As you can see, when you are moving the piston up, essentially increasing the volume, the pressure goes down. This is because the particles
now have more space to bounce inside, having less force to make the piston go up.
<br>On the contrary, if you lower the piston (decrease the volume) the pressure now increases because the particles have less space to bounce in,
and they want more of it, forcing the piston to go up. You can still lower the piston at high pressures, but at a specific pressure you can't
lower the piston anymore.
<br>Notice that when you muliply the volume and the pressure, <b>in this case the product is always 100</b>!

<h2>Charles' Law</h2>
<applet code="CharlesLaw" codebase="stuff" width="640" height="480"></applet>
<br><b>IMPORTANT: Charles' Law involves TEMPERATURE and VOLUME.</b>
<br>If you try out the structure and raise the temperature gauge, basically increasing the temperature, the volume goes up with it. You might also
notice that there is a slight speedup in the speed of the particles, which is the cause of the increase in volume.
<br>On the other way, if you decrease the temperature the volume decreases with it because the particles now lose speed and push the piston less
than before.
<br>Notic that when you divide the temperature by the volume, <b>in this case the quotient is always 5</b>! Also note that it doesn't matter in
what way you set up your variables (temperature &#247; volume or volume &#247; temperature) as the constant (the variable that doesn't change)
always stays the same.

<h2>Practice Stuff</h2>
Use the above two programs to find the following:
<ol><li>(With the constant of 100) If the volume is 200, what is the pressure? <button onclick="javascript:alert(0.5)">A</button></li>
<li>(With the constant of 100) At what volume will the pressure be 0.8? <button onclick="javascript:alert(125)">A</button></li>
<li>(With the constant of 5) If the temperature is 295, what is the volume? <button onclick="javascript:alert(59)">A</button></li>
<li>(With the constant of 5) At what temperature will the volume be 34? <button onclick="javascript:alert(170)">A</button></li></ol>